<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DAM 2"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ediTextApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editextName" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:drawableTop="@android:drawable/ic_popup_sync"
        app:layout_constraintStart_toEndOf="@+id/btnEliminar"
        app:layout_constraintTop_toBottomOf="@+id/ediTextApellido" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:drawableTop="?attr/actionModePasteDrawable"
        app:layout_constraintStart_toEndOf="@+id/btnAñador"
        app:layout_constraintTop_toBottomOf="@+id/ediTextApellido" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:drawableTop="@android:drawable/ic_menu_delete"
        app:layout_constraintStart_toEndOf="@+id/btnMostrar"
        app:layout_constraintTop_toBottomOf="@+id/ediTextApellido" />

    <Button
        android:id="@+id/btnAñador"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:drawableTop="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediTextApellido" />

    <ListView
        android:id="@+id/listaContactos"
        android:layout_width="362dp"
        android:layout_height="313dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminar"
        app:layout_constraintVertical_bias="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>