<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="LISTA DE CONTACTOS"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#DFDFDD"
        android:gravity="center" />
</LinearLayout>